{
  "name": "safewheel",
  "version": "1.0.0",
  "description": "Desktop приложение SafeWheel с Electron, Vue и встроенным Node.js сервером",
  "main": "electron/main.js",
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:electron",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "electron-builder",
    "start": "NODE_ENV=production electron ."
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.safewheel.app",
    "productName": "SafeWheel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "node_modules/express/**/*",
      "node_modules/cors/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
